# SWP391-DrugUsePrevention-be

./: .gitignore  Dockerfile  DrugUsePreventionAPI.sln  render.yaml
DrugUsePreventionAPI/: DrugUsePreventionAPI.csproj  DrugUsePreventionAPI.http  Program.cs  appsettings.json
DrugUsePreventionAPI/Configurations/: GmailSettings.cs  JwtSettings.cs  VNPaySettings.cs
DrugUsePreventionAPI/Controllers/: AdminController.cs  AnswerOptionController.cs  AppointmentsController.cs  AssessmentController.cs  AssessmentResultsController.cs  AssessmentStatisticsController.cs  AuthController.cs  BlogController.cs  ConsultantController.cs  CourseController.cs  CourseRegistrationController.cs  CourseRegistrationsController.cs  CourseStatisticsController.cs  CourseVideoController.cs  QuestionController.cs  SurveyController.cs  UserCourseProgressController.cs  UsersController.cs  VNPayController.cs
DrugUsePreventionAPI/Data/: ApplicationDbContext.cs  ScheduleGenerator.cs
DrugUsePreventionAPI/Exceptions/: BusinessRuleViolationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
DrugUsePreventionAPI/Helpers/: JwtHelper.cs
DrugUsePreventionAPI/Logs/: log-20250602.txt  log-20250603.txt  log-20250604.txt  log-20250605.txt  log-20250606.txt  log-20250607.txt  log-20250608.txt  log-20250609.txt  log-20250610.txt  log-20250612.txt  log-20250613.txt  log-20250615.txt  log-20250615_001.txt  log-20250615_002.txt  log-20250615_003.txt  log-20250616.txt  log-20250617.txt  log-20250617_001.txt  log-20250617_002.txt  log-20250618.txt  log-20250618_001.txt  log-20250618_002.txt  log-20250618_003.txt  log-20250618_004.txt  log-20250619.txt  log-20250619_001.txt  log-20250619_002.txt  log-20250619_003.txt  log-20250619_004.txt  log-20250619_005.txt  log-20250619_006.txt  log-20250623.txt  log-20250624.txt  log-20250624_001.txt  log-20250624_002.txt  log-20250624_003.txt  log-20250627_008.txt  log-20250627_009.txt  log-20250627_010.txt  log-20250627_011.txt  (+210 more)
DrugUsePreventionAPI/Mappings/: AppointmentMappingProfile.cs  AutoMapperProfile.cs  CourseMappingProfile.cs  MappingProfile.cs  SurveyMappingProfile.cs  UserMappingProfile.cs
DrugUsePreventionAPI/Migrations/: 20250602060849_init.Designer.cs  20250602060849_init.cs  20250606035952_update.Designer.cs  20250606035952_update.cs  20250606051112_update1.Designer.cs  20250606051112_update1.cs  20250616064457_update3.Designer.cs  20250616070119_update4.Designer.cs  20250616070119_update4.cs  20250616070628_update5.Designer.cs  20250616070628_update5.cs  20250616075527_update6.Designer.cs  20250616075527_update6.cs  20250623044009_update7.Designer.cs  20250623044009_update7.cs  20250624045850_update8.Designer.cs  20250624045850_update8.cs  20250624101046_update9.Designer.cs  20250624101046_update9.cs  20250624112144_update10.Designer.cs  20250624112144_update10.cs  20250624201935_update11.Designer.cs  20250624201935_update11.cs  20250627065819_update12.Designer.cs  20250627065819_update12.cs  20250627083559_update13.Designer.cs  20250627083559_update13.cs  20250706090837_FixPaymentForeignKeyAndSchema.Designer.cs  20250706090837_FixPaymentForeignKeyAndSchema.cs  20250706135329_update14.Designer.cs  20250706135329_update14.cs  20250707075322_update15.Designer.cs  20250707075322_update15.cs  20250708073927_update16.Designer.cs  20250708073927_update16.cs  20250709023715_update17.Designer.cs  20250709023715_update17.cs  20250709123109_update18.Designer.cs  20250709123109_update18.cs  20250709133428_update19.Designer.cs  (+23 more)
DrugUsePreventionAPI/Properties/: launchSettings.json
DrugUsePreventionAPI/Repositories/: AnswerOptionRepository .cs  AppointmentRepository .cs  AssessmentRepository .cs  AssessmentResultRepository .cs  AssessmentStatisticsRepository.cs  BlogRepository.cs  CertificateRepository .cs  ConsultantRepository .cs  ConsultantScheduleRepository .cs  CourseRegistrationRepository.cs  CourseRepository .cs  CourseStatisticsRepository.cs  CourseVideoRepository.cs  GenericRepository .cs  IUnitOfWork .cs  (+8 more)
(+170 files in other folders)
